# QA_Automation

./: .gitignore  pom.xml
.github/workflows/: run-junit-tests.yml
db/homework4/migration/: V2_1_0__add_customers.sql  V3_1_0__add_order.sql  V6_1_0__delivery.sql
src/main/java/org/example/MontyHallParadox/: Door.java  Game.java  Player.java  Program.java  Round.java  SceneBuilder.java  View.java
src/main/java/org/example/accuweather/location/: AdministrativeArea.java  Country.java  Location.java
src/main/java/org/example/accuweather/weather/: DailyForecast.java  Day.java  Headline.java  HourlyForecast.java  HourlyTemperature.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Weather.java
src/main/java/org/example/compositePattern/: Bag.java  Boots.java  Item.java  Jeans.java  Program.java  Shampoo.java  Shirt.java  Sneakers.java  ToothBrash.java  ToothPaste.java
src/main/java/org/example/dbTesting/: CourierInfoEntity.java  CustomersEntity.java  DeliveryEntity.java  MainHome.java  OrdersEntity.java  OrdersProductsEntity.java  OrdersProductsEntityPK.java  ProductsEntity.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/org/example/MontyHallParadox/: AbstractTest.java  DoorTest.java  GameTest.java  PlayerTest.java  SceneBuilderTest.java
src/test/java/org/example/accuweather/: AbstractTest.java  AuthorizationTest.java  CountryTest.java  ForecastSomeDaysTest.java  ForecastSomeHourTest.java  LocationTest.java  Values.java
src/test/java/org/example/compositePattern/: AbstractTest.java  BagTest.java  BootsTest.java  JeansTest.java  ShampooTest.java  ShirtTest.java  SneakersTest.java  ToothBrashTest.java  ToothPasteTest.java
src/test/java/org/example/dbTesting/: AbstractTest.java  ProductsTest.java
src/test/resourсes/: accuweather.properties
